# testcontainers-timescale

./: .gitignore  README.md
testcontainerstimescale/: pom.xml
testcontainerstimescale/src/main/java/ch/silvanbrenner/testcontainers/timescale/: TimescaleDbContainer.java
testcontainerstimescale/src/test/java/ch/silvanbrenner/testcontainers/timescale/: TimescaleTest.java
testcontainerstimescale/src/test/resources/: init_timescale.sql
